<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-06-08T20:32:19Z">
		<header>
			<type>module</type>
			<description>Language labels for backend module KDN Newsletter belonging to extension 'kdn_newsletter'</description>
			<authorName>Gert Hammes</authorName>
			<authorEmail>info@gerthammes.de</authorEmail>
			<generator>LFEditor</generator>
		</header>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<target>Anmeldungen für Newsletter</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<target>Informationsverteiler</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<target>Informationsverteiler</target>
			</trans-unit>
		</body>
	</file>
</xliff>