<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2019-10-26T16:16:17Z" product-name="kdn_newsletter">
        <header/>
        <body>
			<trans-unit id="optin_ba_thank_you">
				<source>Vielen Dank für Ihre Newsletteranmeldung.</source>
			</trans-unit>
			<trans-unit id="optin_subject">
				<source>Registrierung KDN Newsletter - Bitte bestätigen Sie Ihre Emailadresse</source>
			</trans-unit>
			<trans-unit id="optout_subject">
				<source>Abmeldung KDN Newsletter - Bitte bestätigen Sie Ihre Emailadresse</source>
			</trans-unit>
			<trans-unit id="optin_confirmed_user_subject">
				<source>Ihr Registrierung für den KDN Newsletter</source>
			</trans-unit>
			<trans-unit id="optin_confirmed_admin_subject">
				<source>Neuer Nutzer für den KDN Newsletter</source>
			</trans-unit>
			<trans-unit id="export.excel">
				<source>Excel-Export</source>
			</trans-unit>
			<trans-unit id="tx_kdnnewsletter_profile.headline">
				<source>Newsletter-Einstellungen bearbeiten</source>
			</trans-unit>
			<trans-unit id="tx_kdnnewsletter_profile.edit_info">
				<source>Nach dem Absenden des Formulars erhalten Sie eine E-Mail mit einem Link zu Ihren Newsletter-Einstellungen.</source>
			</trans-unit>
			<trans-unit id="tx_kdnnewsletter_profile.email">
				<source>E-Mail</source>
			</trans-unit>
			<trans-unit id="tx_kdnnewsletter_profile.form.next">
				<source>Weiter</source>
			</trans-unit>
			<trans-unit id="tx_kdnnewsletter_profile.form.notes">
				<source>Kommentar</source>
			</trans-unit>
			<trans-unit id="tx_kdnnewsletter_profile.form_error_email">
				<source>Bitte geben Sie eine gültige E-Mail-Adresse ein.</source>
			</trans-unit>
			<trans-unit id="tx_kdnnewsletter_profile.form_error_hash">
				<source>Die Newsletter-Einstellungen für Ihre E-Mail-Adresse wurden nicht gefunden. Bitte versuchen Sie es erneut.</source>
			</trans-unit>
			<trans-unit id="tx_kdnnewsletter_profile.edit_info_confirm">
				<source>Vielen Dank für Ihre Anfrage. Sie erhalten in Kürze eine E-Mail mit einem Link zu Ihren Newsletter-Einstellungen. Falls Sie noch nicht für den Newsletter angemeldet sind, erhalten Sie keine E-Mail.</source>
			</trans-unit>
        </body>
    </file>
</xliff>