<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-06-08T20:34:13Z">
		<header>
			<type>module</type>
			<description>Language labels for the KDN newsletter extension in the Backend</description>
			<authorName>Gert Hammes</authorName>
			<authorEmail>info@gerthammes.de</authorEmail>
			<generator>LFEditor</generator>
		</header>
		<body>
			<trans-unit id="flexforms_tab.settings">
				<source>Settings</source>
			</trans-unit>
			<trans-unit id="flexforms_general.profileEditPage">
				<source>Page with form: Edit profile</source>
			</trans-unit>
			<trans-unit id="flexforms_general.subscriptionPage">
				<source>Page with form: Subscription</source>
			</trans-unit>
			<trans-unit id="flexforms_general.introText">
				<source>Request intro text</source>
			</trans-unit>
			<trans-unit id="flexforms_general.confirmationText">
				<source>Request confirmation text</source>
			</trans-unit>
			<trans-unit id="flexforms_general.confirmationEmailSubject">
				<source>Confirmation email: Subject</source>
			</trans-unit>
			<trans-unit id="flexforms_general.confirmationEmailContent">
				<source>Confirmation email: Body</source>
			</trans-unit>
		</body>
	</file>
</xliff>